.outside__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: -webkit-linear-gradient(180deg, #222831 50%, #fbd46d 50%);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 8px;
  height: 60%;
  width: 35%;
}
.chat__btn {
  text-align: center;
  width: 100px;
  height: 50px;
  background-color: #222831;
  color: #FFFFFF;
  margin: 2% !important;
  border-radius: 10px;
  line-height: 1.5;
}
.chat__btn:hover{
  transition: 0.2s ease-in-out;
  background-color: white !important;
  color: black !important;
  border: none;
}
.video__grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  grid-auto-rows: 300px;
}
.video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 320px) and (max-width: 480px) {
  .outside__container {
    height: 100%;
  }
  .container {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 480px) and (max-width: 1200px) {
  .container {
    width: 60%;
  }
}
